<header class="header-2">
    <div class="page-header min-vh-75 relative" style="background-image: url('https://media.vov.vn/uploaded/ubmlf0ys1pg/2019_09_16/tn_1_gllg.jpg')">
        <span class="mask bg-gradient-dark opacity-4"></span>
        <div class="container">
            <div class="row mb-8">
                <div class="col-lg-7 text-center mx-auto">
                    <h1 class="text-white pt-3 mt-n5">LittlePET</h1>
                    <p class="lead text-white mt-3">Accessories store for dogs, cats and pets <br/> Prestige in Vietnam.</p>
                </div>
            </div>
        </div>
    </div>
</header>
