<header>
    <div class="page-header min-vh-100" style="background-image: url(https://media.vov.vn/uploaded/ubmlf0ys1pg/2019_09_16/tn_1_gllg.jpg);" loading="lazy">
        <span class="mask bg-gradient-dark opacity-5"></span>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 d-flex justify-content-center flex-column">
                    <h1 class="text-white mb-4">LittlePET</h1>
                    <p class="text-white opacity-8 lead pe-5 me-5">Accessories store for dogs, cats and pets <br/> Prestige in Vietnam.</p></p>
                    <div class="buttons">
                        <a href="${baseURL}/login" class="btn btn-white mt-4">
                            Get Started
                        </a>
                        <a href="${baseURL}/product" class="btn text-white shadow-none mt-4">
                            Play Around
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
